#twitter4j.properties
#Thu Aug 30 15:20:35 VET 2012
oauth.consumerSecret=JmeJVeym78arzmGthrDUshQyhkq6nWA9tWLUKxc
oauth.accessToken=6015212-Ktjzc78s4juwCOlE7XRvTeY2UTmdzWXxwmUDRpNH4
oauth.accessTokenSecret=VR4BGcAB9lNIz7xSFWU0IWBuX6XbmLG8sfBgmqSV4c
oauth.consumerKey=7ZVgfKiOvBDcDFpytRWSA
http.prettyDebug=true
